{
  "name": "shadow-hook-panel",
  "version": "2.1.0",
  "description": "Premium Discord webhook scheduler with everyone support and improved start flow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}